#DataSource Configuration
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=123qweasd
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = validate
spring.flyway.baseline-on-migrate=true
#spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
#spring.flyway.user=admin
#spring.flyway.password=123qweasd
#spring.flyway.locations=classpath:db/migration
#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

upload.path=D:/uploads

spring.mail.host= smtp.gmail.com
spring.mail.username=dimich14@gmail.com
spring.mail.password=admin220611
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LevbYMUAAAAAEENLjn_G5io8xU0d0sU2_8XB7SI

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=localhost:8080